{
  "name": "invoices",
  "version": "0.0.1",
  "private": true,
  "description": "Invoices service",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "grpc": "^1.0.1",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^2.5.1",
    "winston": "^2.3.1",
    "node-rdkafka": "^0.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "is-my-json-valid": "^2.17.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  }
}
